{
  "name": "purescript-web-dom-xpath",
  "homepage": "https://github.com/purescript-web/purescript-web-dom-xpath",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/purescript-web/purescript-web-dom-xpath.git"
  },
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "output",
    "bower.json",
    "package.json"
  ],
  "dependencies": {
    "purescript-naturals": "^3.0.0",
    "purescript-web-events": "^2.0.0",
    "purescript-web-dom": "^2.0.0"
  },
  "devDependencies": {
    "purescript-test-unit": "^15.0.0",
    "purescript-console": "^4.2.0",
    "purescript-dom-parser": "bbarker/purescript-dom-parser#9c91afbd752f73b6f33c5c69cb541e3c4c6bf3a9",
    "purescript-debug": "^4.0.0",
    "purescript-foreign": "^5.0.0"
  }
}
